AppSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PiUI.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PiUI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="SettingsTitle" Text="Settings" HorizontalAlignment="Center" Margin="0,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4ABD2F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,10" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Server Address: " Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="ServerAddressBox" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Port Number: " Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="PortNumberBox" Grid.Row="1" Grid.Column="1" />

            <Button x:Name="ConnectButton" Content="Connect!" Grid.Column="1" Grid.Row="2" Click="Connect_Click"/>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" >
                <TextBlock Text="Color:" Grid.Column="0" Grid.Row="3"/>
                
                <RadioButton x:Name="BlackButton" Content=" Black" GroupName="Color" Click="BlackButtonClick"/>
                <RadioButton x:Name="GreenButton" Content="Green" GroupName="Color" Click="GreenButtonClick" />
                <RadioButton x:Name="RedButton" Content="Red" GroupName="Color" Click="RedButtonClick"/>
             </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>