MousePadPage.xaml

<phone:PhoneApplicationPage
    x:Class="PiUI.MousePadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PiUI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="182,10,0,35">
            <TextBlock x:Name="MousePageTitle" Text="Mouse Pad" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Height="50" Margin="59,0,57,0" RenderTransformOrigin="0.501,0.548" FontSize="38">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF4ABD2F" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MousePadLayout" Opacity="0.8" Margin="0,100,0,10" Grid.RowSpan="2">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3E3C" Offset="0.647"/>
                    <GradientStop Color="#FF3E7226" Offset="0.077"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="RaspPict" HorizontalAlignment="Center" Height="100" Margin="180,276,170,282" VerticalAlignment="Center" Width="100"
                   Source="Image\PiUI-MousePad-Logo.png"/>
            <Canvas>
                <Rectangle Height="658" Width="470" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Transparent"/>
                <InkPresenter x:Name="MyIP" HorizontalAlignment="Center" Height="658" VerticalAlignment="Center" Width="470" Background="Transparent"
                              MouseLeftButtonDown="MyIP_TouchDown"
                              LostMouseCapture="MyIP_LostTouch"
                              MouseMove="MyIP_MouseMove"
                              Tap="MyIP_Tap"
                              Opacity="1" Canvas.Top="10"/>
            </Canvas>
        </Grid>
        <TextBox x:Name="CoordBox" VerticalAlignment="Top" Height="75" TextWrapping="Wrap" Text="{Binding}" Margin="0,10,303,0"
                 Background="Transparent" Foreground="Gold" FontSize="14" BorderBrush="Black"/>
        <TextBlock x:Name="ConnectionBox" HorizontalAlignment="Left" Margin="285,65,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top"
                   Foreground="Gold" FontSize="14"/>
        
    </Grid>
</phone:PhoneApplicationPage>
    