SendDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="PiUI.Resources.SendDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Title" Text="PIUI" Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center" Height="Auto" Foreground="#FFF7F3F3" FontWeight="Bold" />
            <TextBlock Text="Send/Receive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF4ABD2F" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                     HorizontalAlignment="Left" Text="Please enter your text: " RenderTransformOrigin="0.5,0.5" Margin="14.804,97.015,0,474.627" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="212.609" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-0.562" TranslateX="-2.975"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="Send" HorizontalAlignment="Center" Margin="304,205,10,330" Width="142" Background="#FF2858D8" FontFamily="Segoe UI" FontWeight="Bold" Content="Send!" Click="Send_Click" />
            <TextBox x:Name ="txtInput" HorizontalAlignment="Left" Height="72" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="Connected to: " HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="159" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,374,0,0" TextWrapping="Wrap" Text="Received:" VerticalAlignment="Top"/>
            <TextBox x:Name="textRemoteHost" HorizontalAlignment="Left" Height="59" Margin="124,0,0,0" TextWrapping="Wrap" 
                    BorderBrush="Black" Text="{Binding}" VerticalAlignment="Top" Width="307" FontSize="16" Background="Transparent" IsEnabled="False"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>